<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Está pensando em fazer algum revestimento? Você está no lugar certo! A Bem Pintado tem o que você precisa.">
    <meta name="keywords" content="fulget, pedras, bem, pintado, bempintado, bempintado.com.br, revestimento, pedras">
    <meta name="robots" content="all, index, follow">
    <meta name="author" content="webdoing">
    <title>Bem Pintado</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="bem-pintado-header">
        <nav class="bem-pintado-menu">
          <div class="wrapper-logo">
            <img src="img/logo-bem-pintado.png" alt="" class="bem-pintado-logo">
          </div>
          <a href="" class="menu-link">Home</a>
          <!--<a href="" class="menu-link">Sobre</a>-->
          <!--<a href="" class="menu-link">Produtos</a>-->
          <a href="" class="menu-link">Contato</a>
        </nav>
    </header>
    <section class="bem-pintado-home">
      <div class="bem-pintado-carousel">
        <div class="container-carousel">
          <div class="text-carousel">
            <h1>Fulget Resina</h1>
            <p>Casa do Joá, Rio de Janeiro.</p>
          </div>
          <img src="img/bem-pintado-1.jpg" alt="" class="image-carousel">
        </div>
        <div class="container-carousel">
          <div class="text-carousel">
            <h1>Fulget Lavado</h1>
            <p>Jardim Oceânico, Rio de Janeiro.</p>
          </div>
          <img src="img/bem-pintado-2.jpg" alt="" class="image-carousel">
        </div>
        <div class="container-carousel">
          <div class="text-carousel">
            <h1>Fulget</h1>
            <p>Fulget aplicado em parede.</p>
          </div>
          <img src="img/bem-pintado-3.jpg" alt="" class="image-carousel">
        </div>
        <div class="container-carousel">
          <div class="text-carousel">
            <h1>Fulget Lavado</h1>
            <p>Itanhangá, Rio de Janeiro.</p>
          </div>
          <img src="img/bem-pintado-4.jpg" alt="" class="image-carousel">
        </div>
        <div class="container-carousel">
          <div class="text-carousel">
            <h1>Fulget Lavado</h1>
            <p>Itanhangá, Rio de Janeiro.</p>
          </div>
          <img src="img/bem-pintado-5.jpg" alt="" class="image-carousel">
        </div>
        <button class="btn-carousel btn-carousel-left" onclick="plusDivs(-1)"><i class="fa fa-angle-left fa-3x" aria-hidden="true"></i></button>
        <button class="btn-carousel btn-carousel-right" onclick="plusDivs(+1)">
<i class="fa fa-angle-right fa-3x" aria-hidden="true"></i></button>
      </div>
    </section>
    <section class="bem-pintado-services">
      <div class="bem-pintado-line"></div>
      <div class="wrapper-services">
        <h2 class="bem-pintado-subtitle">Bem Pintado</h2>
        <p>Quer entrar em contato para pedir orçamento? </p><p>Ligue para (21) 3025-2179 ou mande um e-mail para contato@bempintado.com.br</p>
      </div>
      <div class="wrapper-box">
        <div class="box b1">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b2">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b3">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b4">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b5">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b6">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b7">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box b8">
          <div class="box-pelicula"></div>
          <div class="box-text">
            <h4>Lorem Ipsum</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bem-pintado-contact">
      <div class="wrapper-contact">
        <div class="contact">
          <h3 class="bem-pintado-subtitle">Entre em contato</h3>
          <p><i class="fa fa-phone contact-icon" aria-hidden="true"></i>(21) 3025-2179 | (21) 99624-6310</p>
          <p><i class="fa fa-facebook-square contact-icon" aria-hidden="true"></i><a href="https://www.facebook.com/Bempintado.com.br">facebook.com/bempintado</a></p>
          <p><i class="fa fa-envelope contact-icon" aria-hidden="true"></i>contato@bempintado.com.br</p>
          <p><i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>Rua Ferraz, 405 Frente, Cascadura, Rio de Janeiro - RJ,  CEP: 21311-060</p>
        </div>
        <div class="map">

        </div>
      </div>
    </section>
    <footer class="bem-pintado-footer">
      <div class="wrapper-footer">
        <div class="copyright">
          <p><i class="fa fa-copyright" aria-hidden="true"></i> Todos os direitos reservados a Bem Pintado</p>
        </div>
        <div class="social-media-icons">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="/js/script.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>
